== content
div#content
    h1 | $title
    div.pagination
        > page-button
    div.banner
        > message
    div.current-week
        > contestant

== contestant
div#$id.contestant
    div.contestant-header
        h2 | $name
        div.contestant-weekly-record
            strong | Weekly Record:
            span | $weeklyRecord
    div.contestant-weekly-picks
        > message
        > pick

== contestant-weekly-pick
div.contestant-weekly-pick.$class
    div.spread | $spread
    div.logo
        img src="$logo"
    div.result | $result

== message
p.$class | $message

== reyna
p.alert | Year 12 has been suspended in loving memory of Reyna

== page-button
div.page-button
    a href="$href" | $num

== weekly-summary
div.summary.weekly-summary
    strong | Week $week Record:
    span | $record

== yearly-summary
div.summary.yearly-summary
    strong | Cumulative Record:
    span | $record