== content
div#content
    h1 | $title
    div.pagination
        > page-button
    div.current-week
        > contestant

== contestant
div#$id.contestant
    h2 | $name
    > message
    > table
    > summary

== message
p.$class | $message

== page-button
div.page-button
    a href="$href" | $num

== table
table.weekly-picks
    thead
        tr
            td | Logo
            td | Team
            td | Spread
            td | Result
    tbody
        > row

== table-row
tr
    td
        img src="$src" width="45px" height="30px"
    td | $team
    td | $spread
    td | $result

== weekly-summary
div.summary.weekly-summary
    strong | Week $week Record:
    span | $record

== yearly-summary
div.summary.yearly-summary
    strong | Cumulative Record:
    span | $record