#content {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Verdana';
    margin-top: 2vh;
}

#content * {
    margin: 0;
}

#content h1 {
    margin-bottom: 10px;
}

#content .pagination {
    width: 90vw;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(2, 1fr);
    text-align: center;
    margin: 20px 0px;
}

#content .page-button {
    display: flex;
}

#content .page-button a {
    padding: 1vh 2vw;
    background: rgb(230, 240, 255);
    border: 1px solid rgb(0, 10, 50);
    color: rgb(0, 10, 50);
    border-radius: 10px;
    text-decoration: none;
    width: 100%
}

#content .current-week {
    display: flex;
    flex-direction: column;
    gap: 2vh;
    width: 90vw;
}

#content .contestant {
    border: 1px solid rgb(0, 10, 50);
    border-radius: 10px;
}

#content .contestant-header {
    background: rgb(230, 240, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 1ch;
}

#content .contestant-records {
    font-size: 0.9em;
}

#content .contestant-weekly-picks {
    display: flex;
    justify-content: center;
    gap: 2vw;
    margin: 1ch 0ch;
}

#content .contestant-weekly-pick {
    border: 1px solid #CCC;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 15vw;
}

#content .contestant-weekly-pick * {
    font-size: 0.95em;
    padding: 1ch;
}

#content .contestant-weekly-pick .logo {
    border: 1px solid #EEE;
    background: white;
    padding: 5px;
}

#content .contestant-weekly-pick .win {
    background: #EFE;
}